<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Unihanlin.AbpDownloadService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.3" />
    <ProjectReference Include="..\Unihanlin.AbpDownloadService.Domain\Unihanlin.AbpDownloadService.Domain.csproj" />
  </ItemGroup>

</Project>
