# abp-download-service

./: .gitignore  README.md  Unihanlin.AbpDownloadService.sln  Unihanlin.AbpDownloadService.sln.startup.json  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/workflows/: release-package.yml
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/projects/abp-download-service/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
host/Unihanlin.AbpDownloadService.AuthServer/: AbpDownloadServiceAuthServerModule.cs  Dockerfile  Program.cs  Unihanlin.AbpDownloadService.AuthServer.csproj  appsettings.json
host/Unihanlin.AbpDownloadService.AuthServer/Data/: AbpDownloadServiceTenantDatabaseMigrationHandler.cs
host/Unihanlin.AbpDownloadService.AuthServer/EntityFrameworkCore/: AuthServerHostMigrationsDbContext.cs  AuthServerHostMigrationsDbContextFactory.cs
host/Unihanlin.AbpDownloadService.AuthServer/Migrations/: 20220617092411_Initial.Designer.cs  20220617092411_Initial.cs  20230315045018_Upgraded_To_Abp7.Designer.cs  20230315045018_Upgraded_To_Abp7.cs  20231017021838_Upgrade_To_Abp740.Designer.cs  20231017021838_Upgrade_To_Abp740.cs  AuthServerHostMigrationsDbContextModelSnapshot.cs
host/Unihanlin.AbpDownloadService.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Unihanlin.AbpDownloadService.AuthServer/Properties/: launchSettings.json
host/Unihanlin.AbpDownloadService.Host.Shared/: Unihanlin.AbpDownloadService.Host.Shared.csproj
host/Unihanlin.AbpDownloadService.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Unihanlin.AbpDownloadService.HttpApi.Host/: AbpDownloadServiceHttpApiHostModule.cs  Dockerfile  Program.cs  Unihanlin.AbpDownloadService.HttpApi.Host.csproj  appsettings.json
host/Unihanlin.AbpDownloadService.HttpApi.Host/Controllers/: HomeController.cs
host/Unihanlin.AbpDownloadService.HttpApi.Host/EntityFrameworkCore/: AbpDownloadServiceHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/Unihanlin.AbpDownloadService.HttpApi.Host/Migrations/: 20220617092418_Initial.Designer.cs  20220617092418_Initial.cs  20230315044939_Upgraded_To_Abp7.Designer.cs  20230315044939_Upgraded_To_Abp7.cs  20231017021937_Upgrade_To_Abp740.Designer.cs  20231017021937_Upgrade_To_Abp740.cs  AbpDownloadServiceHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Unihanlin.AbpDownloadService.HttpApi.Host/Properties/: launchSettings.json
host/Unihanlin.AbpDownloadService.HttpApi.Host/Seed/: AbpDownloadServiceHttpApiHostDataSeedContributor.cs  AbpDownloadServiceSampleDataSeeder.cs
src/Unihanlin.AbpDownloadService.Application/: AbpDownloadServiceAppService.cs  AbpDownloadServiceApplicationAutoMapperProfile.cs  AbpDownloadServiceApplicationModule.cs  Unihanlin.AbpDownloadService.Application.csproj
src/Unihanlin.AbpDownloadService.Application.Contracts/: AbpDownloadServiceApplicationContractsModule.cs  AbpDownloadServiceRemoteServiceConsts.cs  Unihanlin.AbpDownloadService.Application.Contracts.csproj  UploadDto.cs
src/Unihanlin.AbpDownloadService.Application.Contracts/Samples/: SampleDto.cs  (+1 more)
src/Unihanlin.AbpDownloadService.Application/Samples/: SampleAppService.cs
src/Unihanlin.AbpDownloadService.Domain/: AbpDownloadServiceDbProperties.cs  AbpDownloadServiceDomainModule.cs  Unihanlin.AbpDownloadService.Domain.csproj
src/Unihanlin.AbpDownloadService.Domain.Shared/: AbpDownloadServiceDomainSharedModule.cs  AbpDownloadServiceErrorCodes.cs  Unihanlin.AbpDownloadService.Domain.Shared.csproj
src/Unihanlin.AbpDownloadService.Domain.Shared/Localization/: AbpDownloadServiceResource.cs
src/Unihanlin.AbpDownloadService.Domain.Shared/Localization/AbpDownloadService/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/Unihanlin.AbpDownloadService.EntityFrameworkCore/: Unihanlin.AbpDownloadService.EntityFrameworkCore.csproj
src/Unihanlin.AbpDownloadService.EntityFrameworkCore/EntityFrameworkCore/: AbpDownloadServiceDbContext.cs  AbpDownloadServiceDbContextModelCreatingExtensions.cs  AbpDownloadServiceEntityFrameworkCoreModule.cs  IAbpDownloadServiceDbContext.cs
src/Unihanlin.AbpDownloadService.HttpApi/: AbpDownloadServiceController.cs  AbpDownloadServiceHttpApiModule.cs  Unihanlin.AbpDownloadService.HttpApi.csproj
src/Unihanlin.AbpDownloadService.HttpApi.Client/: AbpDownloadServiceHttpApiClientModule.cs  Unihanlin.AbpDownloadService.HttpApi.Client.csproj
src/Unihanlin.AbpDownloadService.HttpApi/Samples/: SampleController.cs
test/Unihanlin.AbpDownloadService.Application.Tests/: AbpDownloadServiceApplicationTestBase.cs  AbpDownloadServiceApplicationTestModule.cs  Unihanlin.AbpDownloadService.Application.Tests.csproj
test/Unihanlin.AbpDownloadService.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Unihanlin.AbpDownloadService.Domain.Tests/: AbpDownloadServiceDomainTestBase.cs  AbpDownloadServiceDomainTestModule.cs  Unihanlin.AbpDownloadService.Domain.Tests.csproj
test/Unihanlin.AbpDownloadService.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Unihanlin.AbpDownloadService.EntityFrameworkCore.Tests/: Unihanlin.AbpDownloadService.EntityFrameworkCore.Tests.csproj
test/Unihanlin.AbpDownloadService.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpDownloadServiceEntityFrameworkCoreTestBase.cs  AbpDownloadServiceEntityFrameworkCoreTestModule.cs
test/Unihanlin.AbpDownloadService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Unihanlin.AbpDownloadService.HttpApi.Client.ConsoleTestApp/: AbpDownloadServiceConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  Unihanlin.AbpDownloadService.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Unihanlin.AbpDownloadService.TestBase/: AbpDownloadServiceDataSeedContributor.cs  AbpDownloadServiceTestBase.cs  AbpDownloadServiceTestBaseModule.cs  Unihanlin.AbpDownloadService.TestBase.csproj  appsettings.secrets.json
(+26 files in other folders)
