<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Unihanlin.AbpDownloadService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unihanlin.AbpDownloadService.EntityFrameworkCore\Unihanlin.AbpDownloadService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Unihanlin.AbpDownloadService.TestBase\Unihanlin.AbpDownloadService.TestBase.csproj" />
  </ItemGroup>

</Project>
