<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Unihanlin.AbpDownloadService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
    <ProjectReference Include="..\Unihanlin.AbpDownloadService.Application.Contracts\Unihanlin.AbpDownloadService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Unihanlin.AbpDownloadService.Domain\Unihanlin.AbpDownloadService.Domain.csproj" />
  </ItemGroup>

</Project>
